<!DOCTYPE html>
<html>
<head>
<!--	<meta http-equiv="Content-Type" content="text/html; charset=GBK" />-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>阳炎</title>
<meta meta="keywords"content="sola anime"/>
</head>
<body>
<div id="return">

<a href="fen-1.html" title="返回上一级"><img src="images/goLast.png"/></a>
<a href="index.html" title="返回首页"><img src="images/goIndex.png"/></a>
</div>
<div class="leftlist">
<img src="images/logo.gif" />
<div class="list">
	<a href="#top">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Top</div>
	</div>
	</a>
	<a href="#right-1">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">阳炎project</div>
	</div>
	</a>
	

	<a href="#right-2">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">人物介绍</div>
	</div>
	</a>
	

	
	<a href="#right-3">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">故事情节</div>
	</div>
	</a>
	

	
	<a href="#right-4">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">制作背景</div>
	</div>
	
	</a>
	
	<a href="#right-5">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">关联作品</div>
	</div>
	</a>
	
	<a href="index.html">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">返回首页</div>
	</div>
	</a>	

</div>
</div>
<div class="right">
<div id="top" style="background-color:#123">
<img src="images/fire/1.jpg" width="1024px"/>
</div>
<div id="right-1">

<br>
<h1>阳炎project</h1>
<p>《阳炎project》（日语：カゲロウプロジェクト）是由音乐创作者、小说家jin（じん，自然之敌P）于2011年开始发表的多媒体项目创作。最早开始发表的是使用歌声合成技术VOCALOID技术制作的音乐，乐曲的主要风格是合成器摇滚，也制作类似于抒情曲的作品，经常会被打上“惊异的中毒性”的标签。每首曲子都讲述着一个故事，而每个故事都属于一个世界观，彼此间都有联系。
</p>
<p>此外尚有由Jin本人亲自执笔的小说、佐藤まひろ根据Jin的故事所绘制的漫画、以及于2014年4月12日播出的由动漫制作公司shaft出品，新房昭之监督的日本新番动画《目隐都市的演绎者》。日语昵称“カゲプロ”、“カゲロウ”，中文习惯简称为“阳炎”。</p>

</div>
<div id="right-2">
<hr/><h1>人物介绍</h1><hr/>
<h2>目隐团团员NO.1</h2>
<h3>木户蕾</h3>
<img src="images/fire/yy5.jpg" width="700px"/>
<p>
黛青色长发，有一部分飘在兜帽外，身穿印有iPod按钮图标的灰色卫衣，绿色长裤的一个裤管被卷起来，运动鞋也为草绿色。平时瞳色为灰黑色。
红瞳持有者,拥有稀释自己与周围物体存在感的“目隐”的能力，但能力限于半径2米以内，碰撞到他人即失效。受楯山文乃的影响，察觉自己的能力后变得比较中二。
目隐团团长。喜欢用“俺（在日文中偏男性化、强势）”当做第一人称的中性化少女，眼神凶恶，总是带着耳机听着音乐。性格温厚,但却为了对付Kano和Seto等有个性的团员绞尽脑汁。
常常为了各个有个性的团员而绞尽脑汁，不过，也有偷偷买了皱边裙等这样女性化的一面,而且有好好的收藏鹿野修哉送的裙子。擅长厨艺。怕鬼。
意想不到的害怕搭乘尖叫系游乐设施，但搭乘后还是会装作没事。拉着如月伸太郎进去鬼屋，却被扮鬼的如月桃吓到昏了过去。
</p>
<h2>目隐团团员NO.2</h2>
<h3>濑户幸助</h3>
<img src="images/fire/yy6.jpg" />
<p>通称“セト（SETO）”。流浪癖少年。
红瞳持有者，拥有同步他人视觉、读取他人资讯的“目盗”能力，但本人并不喜欢，认为是“不与人交谈就获取情报的能力”。
有点天然，说话句尾会加上“～っす”这种像是运动员口调的奇怪的敬语。原因是小时候总是说敬语惹木户蕾生气而努力改正说话方式的结果。就算被叫错名字也笑着说“听起来很帅呢”。
劝诱住在森林中的小樱茉莉加入目隐团，和她很亲近。本身似乎十分乐意照顾别人。饲养一只叫はなお（HANAO）的仓鼠。因为能力的关系而跟动物特别亲近。
兼职许多份打工，例如在花店帮忙、指挥交通等。有着放浪癖。
</p>

<h2>目隐团团员NO.3</h2>
<h3>鹿野修哉</h3>
<img src="images/fire/yy7.jpg" />
<p>通称“カノ（KANO）”。
没有什么目标自由自在的性格不管什么事一直带着微笑。
红瞳持有者，拥有改变他人眼中所看到自身形貌的“目欺”能力，但能力范围较小，只对自己有效。
性格虚浮超然的少年。笑脸迎人，连被木户蕾殴打的时候也总是笑着。因为经常取笑如月桃跟小樱茉莉，所以常被认为是在搭讪，但关键的时候似乎很可靠。
在《阳炎眩乱解体新书》中，作者说鹿野是唯一能让故事进展的人，包含木户蕾在内的其他人可说是被卷进来的。</p> 

<h2>目隐团团员NO.4</h2>
<h3>小樱茉莉</h3>
<img src="images/fire/yy8.jpg" width="500px"/>
<p>通称“マリー（MARRY）”。
红瞳持有者，拥有暂时使他人失去行动能力的“目合”能力。
美杜莎和人类混血的少女。。被双亲告知“我们是美杜莎。和人对视会把对方变成石头”。原本美杜莎可使对方完全石化，但只有四分之一美杜莎血统的茉莉，只能做到让对方暂时无法行动。受血统影响，成长速度跟一般人 类不同，外貌看似14岁，但实际年龄是140岁。
</p>
<h2>目隐团团员NO.5</h2>
<h3>如月桃</h3>
<img src="images/fire/yy9.jpg" />
<p>《通称“モモ（MOMO）”。高中一年级。如月伸太郎的妹妹，人气偶像歌手。
红瞳持有者，拥有能够无视人的喜好与感受一味将视线吸引到身上的“目夺”夺取目光能力，但本人十分讨厌此能力。为了压抑这样的能力，在因缘际会下加入目隐团。

</p>

<h2>目隐团团员NO.6</h2>
<h3>榎本贵音</h3>
<img src="images/fire/yy10.jpg" width="500px"/>
<p>
居住在如月伸太郎电脑里面的少女。原本的肉体因为实验而丧失，只留下电子化的思想。说话、吐槽如同机关枪，有着"新生代吐槽帝"的称号。
红瞳持有者，但是是被人后天植入的。
可以移动到大部分的电子仪器当中（如伸太郎的电脑和手机）。比如月伸太郎略为年长，偶尔会显露大姐姐的一面，但平时是以欺负他为乐。
成为电脑生命体以前是一名与祖母同居的高中生，本名榎本贵音，爱用的耳机也是祖母在她生日时所赠与的礼物。
当时患有发作性睡病（突发性嗜睡症，会突然失去意识的疾病），因为是一种会突然昏迷，清醒后会完全不记得昏迷时发生事件的特殊疾病而十分困扰著。
那时也是线上射击游戏“DEAD BULLET -1989-”的玩家，具全国第二的强悍实力，在游戏营运后四小时就夺得最高排名的重度玩家，常熬夜玩游戏。在游戏上以“闪光舞姬ENE”为名，独特的游玩风格被称为“梦幻圆舞曲神圣梦魇”，带领著名为“闪光轮舞`永恒的回旋曲”的游戏队伍。
一年B班学生，以理科准备室做为教室。和九之濑遥一样带有特殊疾病因此被编派到只有两人的特殊班级，班导师为楯山研次朗。

</p>
<h2>目隐团团员NO.7</h2>
<h3>如月 伸太郎</h3>
<img src="images/fire/yy11.jpg" width="400px"/>
<p>
IQ168的天才少年，如月桃的亲哥哥。
红瞳持有者，拥有的能力是将一切映入眼中的能力，从出生就拥有能力。并且很早就发现了世界一直在重复。（就是阳炎眩乱）从小到大记忆力都很好。
与榎本贵音、九之濑遥以及同届的楯山文乃就读同一所高中。
在国中三年级时跟楯山文乃同班，两人一同参加榎本贵音的高中校庆，并且以惊人的天才实力在名为“HeadphoneActor”的射击游戏中，以满分的分数击败曾在某个知名的线上射击游戏竞技全国第二、人称“闪光舞姬Ene”的榎本贵音。
因过优秀的智商而培养成了极端冷漠的性格。属于外冷内热，其实为人十分温柔。很关心家人（妹妹如月桃），在漫画中可以看出是个妹控。（详见TV动画第8集）
中学、高中的全国模拟测试都取得了顶尖的成绩，但在16岁高中一年级时因为高中同学楯山文乃的自杀事件后退学成为家里蹲。

</p>
<p><b>“真的十分抱歉…请饶了我吧…下载违法什么的…我不知道……”</b></p>
<h2>目隐团团员NO.8</h2>
<h3>雨宫 响也</h3>
<img src="images/fire/yy12.jpg" />
<p>
“阿哞大婶，‘哞’是因为大婶像牛一样的意思才写上去的么？”
通称“ヒビヤ（HIBIYA）”。
红瞳持有者，拥有能够将远方的事物和状况以俯瞰的形式认识的“目凝”能力。用在生物上可以看到对象所看过的场景，使用在物体上可以看见该物品过去的所有者。（简单说就是千里眼）
以参加暑期讲习为借口，和朝比奈日和一同外出购物时遭遇交通事故，并接触了阳炎眩乱，为“目凝”的蛇所依凭。
住在田舍从没去过大城市也没有手机的少年，在班上颇受欢迎，对班上的小女生朝比奈日和有好感，属于班上同学里以朝比奈日和为当事人的“朝比奈粉”的粉丝团的一分子，却唯独不入暗恋的朝比奈日和的眼，但有他自己一套方式去表达他对日和的爱慕之情。对被朝比奈日和一见钟情的KONOHA抱有强烈的嫉妒。虽然头脑很好，但因为身在一个连电视也不准许观看的家庭长大，对流行十分无感，因此一开始见到如月桃也不知道她是位偶像，而且还大骂如月桃是一位没事找事的大婶。
。
</p>

<h2>目隐团团员NO.9</h2>
<h3>九之濑遥</h3>
<img src="images/fire/yy13.jpg" width="500px"/>
<p>
通称“コノハ（KONOHA）”。
朝比奈日和姐姐（既楯山彩花，楯山文乃的母亲）家的养子。与榎本贵音同在保育班学习。九之濑遥是生前的名字，失去记忆的青年，和Ene（榎本贵音）一样都是为了进行实验而制造出来的人造人。拥有异于常人的运动力。喜欢和附近的孩子打棒球。
红瞳持有者。生前患有特殊疾病，是稍微一发作就极可能死去的病症。在高中二年级时痼疾突发而死。对阳炎实验进行干涉。
当时被“目醒”的蛇凭依，虽然获得了将原本虚弱的身体替换为“理想的身体”的能力，得以成为“Konoha”，但也因此受到了精神创伤，失去了一部分的记忆，并成为楯山家的养子。在暑假的楯山家中迎接日和跟响也的来访，并在之后的阳炎实验中以Konoha的身分监视日和跟响也的实验进程。而在某次实过程中突然间找回自我意识，“选择了”跟响也一起回到现实世界，并加入目隐团。

</p>

<h2>目隐团团员NO.0</h2>
<h3>楯山 文乃</h3>
<img src="images/fire/yy3.jpg" width="500px"/>
<p>
楯山研次朗的女儿，国中时如月伸太郎的同班同学。被拥有“目挂”能力的蛇凭依，是一个能力为向他人传递心意的力量。
炎夏中也依旧戴着红色围巾，总是崭露开朗笑容的温柔少女，但在高中一年级的夏天，为了阻止父亲楯山研次朗的阳炎计划而跳楼自杀身亡。
国中时对总是轻松取得满分、对于一成不变的日子感到厌世的如月伸太郎给予鼓励并维持友好关系，两人一起升上同所高中。
常常带着笑容的开朗少女，积极地接近与人保持距离的慎太郎，对于厌世的如月伸太郎给予鼓励。不过在《透明answer》一曲中，描写出某次放学被如月伸太郎目击在无人的教室中流泪。
参加榎本贵音、九之濑遥的高中所举办学园祭并与他们相识，升上该所高中后彼此成为前后辈关系。
对家中收养的木户蕾、鹿野修哉、濑户幸助像亲生的姐姐一样的照顾他们。
为鼓励察觉拥有阳炎能力而遭到挫折的三人，戴上红色围巾扮成英雄，设计了三件兜帽送给他们，并成立了目隐团，也是最初的团长，因此代号为No.0。

</p>
</div>
<div id="right-3">
<hr/><h1>故事情节</h1><hr/>
<p>如月伸太郎，因为居住在其电脑中的电脑少女Ene恶作剧而使键盘及鼠标故障，为了添购替代品而中止长达两年的自宅守备任务，与Ene一同出门，不巧在百货公司被卷入恐怖份子策划的事件。
另一方面，如月伸太郎的妹妹人气偶像如月桃也正处于逃避疯狂人群的窘境，碰巧遇上拥有遮蔽目光能力的目隐团团长木户蕾。因为自己吸引目光的能力而苦恼的如月桃，认为木户蕾有能力治疗自己的体质而加入目隐团。由于小樱茉莉的失手使如月桃的手机故障，木户使用能力协同几人前往百货公司，正巧遇上事件，然后如月伸太郎就加入了目隐团......</p>
</div>
<div id="right-4">
<hr/><h1>制作背景</h1><hr/>
<p>《目隐都市的演绎者》发源于一项音乐人Jin原作的名为为“阳炎企划”的多媒体项目，作为活跃于niconico动画上的音乐创作人，Jin根据投稿的原创曲目《人造ENEMY》展开了相关故事的创作，并确定了登场人物所属的“目隐团”的设定。
在《人造ENEMY》公开之后，JIN开始认真的考虑制作长篇故事的决定，将登场的人物们设定为所属于“目隐团”，此后一曲曲有着相同世界观的离奇夏日物语就此陆续展开了。2012年5月30日，收录了“阳炎企划”相关乐曲的第一弹CD《目隐都市的日子》正式发售。
在同一天，与CD同名的小说也发行了，乐曲所相关的故事第一次以清晰明显的方式呈现在大家面前。在2012年6月，于《月刊COMIC GENE》上也开始了漫画版的连载。2012年8月，又公开了动画化企划始动的消息。电视动画将于2014年4月12日凌晨零点开始播放。动画官网与2014年1月17日开通
</p>

</div>
<div id="right-5">
<hr/><h1>关联作品</h1><hr/>
<h2>游戏</h2>
<p>《目隐团：搜寻者们》（メカクシ団：ウォッチャーズ /MEKAKUSHI-DAN: Watchers）是ENTERBRAIN制作，Office新大陆运营的面向移动平台虚拟现实互动式游戏（ARG），主要以寻找一名在某一天突然失踪的少女为故事主线，游戏玩家需要扮演目隐团为寻找该名少女而建立的队伍“Watchers”的一员，目的是成功找到这一名离奇失踪的少女。
游戏中玩家需要通过自己去寻找情报、解开谜团、打探他人口风等行动，推进故事向前发展，而游戏将会提出提示，引导玩家查阅现实中的杂志、登录现实中的网站、到访现实中的商店等等，实现一个“现实世界”与“虚幻游戏世界”相互交错和重叠的游戏系统。如果玩家将游戏中的行动、经历记录下来，这些记录就成立玩家自己所写就的故事，这些故事甚至有被可能被官方书籍化。
</p>
<h2>周边书籍</h2>
<p>《2015年日历·目隐都市的演绎者》为动画官方推出的纪念年历，日历的配图为动画绘柄的插图。
</p>

</div>

<div style="text-align:center; margin:0 auto;" >
<small>
 <a href="About Us.html">关于我们</a>
免责声明：文章转自网络，如有侵权，请联系站长。
</small>
</div>

</body>
</html>