<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>嗜血狂袭</title>
<meta meta="keywords"content="sola anime"/>
</head>
<body>
<div id="return">

<a href="fen-1.html" title="返回上一级"><img src="images/goLast.png"/></a>
<a href="index.html" title="返回首页"><img src="images/goIndex.png"/></a>
</div>

<div class="leftlist">
<img src="images/logo.gif" />
<div class="list">
	
	<a href="#top">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Top</div>
	</div>
	</a>

	<a href="#right-1">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Information 信息</div>
	</div>
	</a>
	

	<a href="#right-2">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Character 人物</div>
	</div>
	</a>
	

	
	<a href="#right-3">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Synopsis 剧情</div>
	</div>
	</a>
	

	
	<a href="#right-4">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Organization 机构</div>
	</div>
	
	</a>
	
	<a href="#right-5">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Spacial Terms 特殊用语</div>
	</div>
	</a>
	
	<a href="index.html">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">返回首页</div>
	</div>
	</a>	

</div>
</div>
<div class="right">
<div id="top">
<img style="width:100%;position:relation ;" src="images/shixiekuangxi/000.bmp" height=720px/>


</div>
<div id="right-1" >
<h1>相关信息</h1>
<img src="images/shixiekuangxi/2.jpg" />
<p>《噬血狂袭》(strike the blood)由《机巧魔神》、《丹特丽安的书架》作者三云岳斗所创作，麻喵子担当插画的轻小说作品。</p>
<p>故事描写成为世界最强吸血鬼「第四真祖」的少年晓古城，与其监视者「剑巫」少女姬柊雪菜之间发生的一系列故事，在日本境内名为「弦神岛」的人工岛屿上演的学园动作奇幻剧。
<p>小说第15卷结束第一部分「圣歼篇」。[1]第16卷开始第二部分「终焉篇」。</p>

</div>
<div id="right-2">
 <h1>人物介绍</h1> 
<h2>晓古城【第四真祖】（CV：细谷佳正）/（幼年CV：田村睦心）</h2>
<img src="images/shixiekuangxi/晓古城.jpg" />
<p>
男主角，世界最强吸血鬼。</p><p>
故事开始时大概15、16岁，身高与雪菜相差约20厘米，就读于私立彩海学园高中部一年B班。现被狮子王机关派遣的剑巫姬柊雪菜监视中。</p><p>
原本是人类，在小学毕业后的春寒假期中被卷入戈佐岛的遗迹事件，意外成为了第十二号「焰光夜伯」奥萝菈的血的从者。最终继承了「第四真祖」的吸血鬼能力以及强大的眷兽。虽然贵为王者，但身份仍未公开，依然过着平常的生活。</p>
<h2>姬柊雪菜（CV：种田梨沙）</h2>
<img src="images/shixiekuangxi/姬柊雪菜.jpg" />
<p>女主角之一，狮子王机关的剑巫。14岁，故事开始时转入彩海学园中学部三年C班，与凪沙、夏音是同班同学，在班上非常受欢迎而被称为「公主」。</p><p>
为了监视古城，搬到他家隔壁705号室成为邻居，即使不在他身边也会用式神监视。喜欢猫，机械白痴，害怕乘坐飞机，但本人称只是不擅长。</p>

<h2>煌坂纱矢华（CV：叶山郁美）</h2>
<img src="images/shixiekuangxi/煌坂纱矢华.jpg" />
<p>女主角之一，狮子王机关的舞威媛。身材纤细高挑。</p><p>
因为小时候父亲经常施以暴力所以有男性恐惧症。开始时拼命追杀古城。但经过与古城一同度过危机以及被古城吸血后，态度逐渐改变。</p><p>
使用的武器是六式重装降魔弓「煌华麟（Der Freischütz）」，平时为巨刀形态，可以展开为西洋弓形态并搭配咒式箭使用。暗杀和诅咒技术非常高超，雪菜表示自己在五次战斗中未必能战胜纱矢华一次。</p>
<h2>矢濑基树（CV：逢坂良太）</h2>
<img src="images/shixiekuangxi/矢濑基树.jpg" />
<p>第四真祖的真正监视者，过度适应者。家境富裕，父亲和兄长掌握着弦神市的权力核心。</p><p>
浅葱的青梅竹马，古城的好友。国中时代认识古城。有位高中三年级的女朋友，实际上连对方的手都没牵过。</p><p>
通过服用化合药物发动的绝技「重气流躯（Aerodyne）」，操控大气创造出分身，获得攻击敌人的能力，但会同时受到分身和药物副作用的双重伤害。</p>
</div>

<div id="right-3">
 <h1>故事情节</h1> 
<img src="images/shixiekuangxi/2.jpg" />
<h4>第一部「圣歼篇」</h4>
<p>理应只存在于传说中的世界最强吸血鬼「第四真祖」在日本现身了。</p>
<p>为了监视并抹杀「第四真祖」，隶属政府的狮子王机关决定派遣尚在见习的剑巫少女姬柊雪菜。</p><p>雪菜带着对付真祖专用的最强灵枪，造访魔族特区弦神市。</p>
<p>她在那里遇见的「第四真祖」晓古城，其真面目是——！？[3] </p>
<h4>第二部「终焉篇」</h4>
<p>「圣歼」危机落幕的大约一个月后，弦神岛正式独立成为新的夜之帝国，然而其领导人第四真祖·晓古城却下落不明。</p>
<p>此时，一位被称为「终焉真祖」的少年通过时间跳跃来到了过去，他到底有何图谋？</p>
<p>而其他来自未来的到访者也陆续抵达，故事将掀起新的波澜——</p>
</p>
</div>
<div id="right-4">
 <h1>机构</h1> 
<h2>弦神岛</h2>
<img src="images/tokyo/ccg.jpg" />
<p>弦神千罗不惜一切代价打造的人工岛，将当时最先进的科学技术与风水术和魔法等有机结合，在南海的龙脉之上创造出巨大的人工岛屿。</p><p>
位处太平洋正中央，漂浮于东京南方海上三百三十公里附近的人工岛。
岛内气温常年维持在20度以上，总人口约五十六万人。尽管行政划分上被称为东京都弦神市，实际上则是拥有独立政治系统的特别行政区「魔族特区」。</p>
<h2>伊鲁瓦斯</h2>
<img src="images/tokyo/antek.jpg" />
<p>位于欧洲。表面上是魔族特区，实际上在其中的魔族，饱受剥削与虐待。</p><p>
发电厂年久失修，加上暴风雨带来洪水，最终瓦解。</p><p>
但真正的原因是被「深渊之陷」设置的风水术摧毁。</p>
<h2>恩莱岛</h2>
<p>位于极东的魔族特区。</p><p>
岛上有着地下迷宫，生活着名为「破兽」的生物。
</p>
</div>
<div id="right-5">
 <h1>特殊用语</h1> 

<h2>独眼喰种</h2>
<p>不排除例外，若人类与喰种两者成功繁衍下来的子女便是独眼喰种；亦可以通过移植赫包后天合成独眼喰种。独眼喰种只有一只赫眼，但是实力要比普通喰种强劲得多。独眼喰种身体的强韧性非喰种一般可比，他们有异于常人的弹跳力和肢体力量，小伤可以在极短的时间内恢复，即使是重伤也可以在一晚之后痊愈。
</p>


<h2>赫包</h2>
<p>喰种专属器官，用于储存体内已有或进食补充后的Rc细胞。喰种在自身状态下可以从赫包中释放出大量Rc细胞，并突出皮肤形成独有的捕食器官——赫子。通过共喰，可使赫包数量增加。
</p>



</div>

<div style="text-align:center; margin:0 auto;" >
<small>
 <a href="About Us.html">关于我们</a>
免责声明：文章转自网络，如有侵权，请联系站长。
</small>
</div>

</body>
</html>