<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>物语系列</title>
<meta meta="keywords"content="sola anime"/>
</head>
<body>

<div id="return">

<a href="fen-3.html" title="返回上一级"><img src="images/goLast.png"/></a>
<a href="index.html" title="返回首页"><img src="images/goIndex.png"/></a>
</div>
<div class="leftlist">
<img src="images/logo.gif" />
<div class="list">
	<a href="#top">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">Top</div>
	</div>
	</a>
	<a href="#right-1">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">物语系列</div>
	</div>
	</a>
	

	<a href="#right-2">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">人物介绍</div>
	</div>
	</a>
	

	
	<a href="#right-3">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">故事情节</div>
	</div>
	</a>
	

	
	<a href="#right-4">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">特别企划</div>
	</div>
	
	</a>
	
	<a href="#right-5">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">小说</div>
	</div>
	</a>
	<a href="index.html">
	<div class="special">
	<div class="special_caption"></div>
	<div class="special_zi">返回首页</div>
	</div>
	</a>	
	
</div>
</div>
<div class="right">
<div id="top">
<img src="images/story/wy1.jpg" width="1024px"/>
</div>
<div id="right-1">

<br>
<h1>物语系列</h1>
<p>作品以21世纪初的日本某小镇为舞台，描述一名高中少年“阿良良木历”与少女们遇到许多日本民间传说的怪谭故事。本作品跟一般怪谭故事不同，不以击退妖怪或寻找事发原因之类的解谜作为主线。作品主要透过对话，为男主角和少女们之间的内心作深刻描写。西尾维新以其特有的“话痨”风格，将大量的对话和心理描写穿插到主线事件中，同时还加入了许多后设以及对社会和其他作品的讽刺。故事之中既有恋爱喜剧，又有热血的动作描写，可见作者把想要的东西都写进作品中去。所以，作者将“物语系列”自评本作为他的自信作，亦称之为“以很难媒体化为目的而写的小说”。
</p>
<p>物语系列观看顺序：化物语 伪物语 猫物语（黑） 猫物语（白）物语系列第二季  凭物语 终物语（上/中） 终物语（下） 伤物语（剧场版）历物语 ……</p>

</div>
<div id="right-2">
<hr/><h1>人物介绍</h1><hr/>
<h2>阿良良木</h2>
<h3>男主</h3>
<img src="images/story/wy3.jpg" width="700px"/>
<p>
本作主人公。朋友很少，给人以孤高的感觉，却是个对谁都很温柔的滥好人。曾因春假时遭遇吸血鬼事件，体内残留了吸血鬼特性，有着超出常人的恢复和治愈能力。
春假以来屡次向为怪异所困扰的女孩们伸出援手。母亲节那天与战场原黑仪成为恋人。与封印在自己影子里的吸血鬼幼女忍野忍建立起羁绊。</p>

<h2>战场原黑仪</h2>
<h3>女主</h3>
<img src="images/story/wy4.jpg" />
<p>因逃避家庭悲剧而不自觉的向蟹许愿，被蟹夺走了“生命的重量”，因为遇到阿良良木而重新燃起了对生命的热爱并爱上了阿良良木，是个女王</p>

<h2>羽川翼</h2>
<h3>我最爱的角色</h3>
<img src="images/story/wy5.jpg" />
<p>完美的班长，圣洁的人，阿良良木最先喜欢的人，在猫物语中停止了切割自己负面情绪的做法，大胆的表达了自己的想法，第一次放声大哭。</p> 

<h2>八九寺真宵</h2>
<h3>同样是我最爱的角色</h3>
<img src="images/story/wy6.jpg" width="500px"/>
<p>十一年前死于寻找母亲的路上，因其不甘形成了可以令人迷路的幽灵，只有不想回家的人才能够看见，为了不让人迷路而拒绝和人交流，最终在白石公园被阿良良木强行搭讪，虽然是小学生，但是发育的很好，拥有和高中生阿良良木不相上下的战斗力。
</p>

<h2>阿良良木 火怜</h2>
<h3>是个笨蛋</h3>
<img src="images/story/wy7.jpg" />
<p>男主人公年龄稍大的妹妹，运动细胞超群的格斗家。与妹妹月火合称“栂之木二中的火炎姐妹”，在火炎姐妹中担当实战。无论是肉体上还是精神上都是超M属性。头脑简单，是个货真价实的笨蛋。非常憧憬自己的哥哥，曾被哥哥夺走了初吻。平时穿着运动服。在《伪物语（下）》中剪去标志性长发。
</p>

<h2>阿良良木 月火</h2>
<h3>外表软妹</h3>
<img src="images/story/wy8.jpg" width="500px"/>
<p>
男主人公年龄稍小的妹妹，由不死的怪异凤凰拟态的少女。刁钻聪明、歇斯底里、颇为神经质。看似内向的外表，内在个性比火怜更具攻击性，而且易怒。与姐姐火怜合称“栂之木二中的火炎姐妹”，在火炎姐妹中担当参谋。有着极度的恋兄情结，每天都与火怜用充满活力的方式叫历起床。是个室内派、和服控。
</p>

<h2>神原骏河</h2>
<h3>是个变态</h3>
<img src="images/story/wy9.jpg" width="400px"/>
<p>
向猿猴之手祈愿的少女。篮球社的王牌、学校的明星，实际上是兼备百合、腐女、受虐癖、暴露狂、色情的变态。非常爱慕学姐战场原黑仪，非常敬重帮助她和战场原重修旧好的阿良良木历。左臂被“恶魔之手”依附而缠着绷带。
<p>
<h2>千石抚子</h2>
<h3>很可爱</h3>
<img src="images/story/wy10.jpg" width="400px"/>
<p>
很温柔很怕生很内向，梦想是成为漫画家，但是从来没和别人说过，于恋物语中被贝木泥舟拯救。</p>
<h2>忍野爻</h2>
<h3>夏威夷短袖大叔</h3>
<img src="images/story/wy11.jpg" width="500px"/>
<p>
过着流浪生活的怪异专家，专长是维持平衡。30多岁，有着凌乱的金色头发，脚蹬木屐，穿着夏威夷衫的大叔，因此被忍野忍称为“那夏威夷小子”。性格轻浮，属于不太会被人喜欢的类型。机械白痴，不会用手机。神道系大学出身，卧烟伊豆湖的后辈，与贝木泥舟、影缝余弦等人是同学。
</p>

<h2>贝木泥舟</h2>
<h3>欺诈师</h3>
<img src="images/story/wy12.jpg" width="500px"/>
<p>
穿着漆黑西装与黑色领带（通称“丧服”），说话没有声调起伏，有股不祥气息的男人。专长是“伪物”，精通诈骗技巧，不使用暴力。宣称这个世界金钱至上。战场原黑仪所遇过的五个骗徒之一，导致了战场原的家庭崩溃，曾受到过战场原的仰慕。暗恋着故去的卧烟远江，并履行与她的约定关照她的女儿神原骏河。
</p>

<h2>影缝余弦</h2>
<h3>暴力阴阳师</h3>
<img src="images/story/wy13.jpg" width="500px"/>
<p>
操着京都腔的阴阳师，头发稍微染成褐色的短发女性。外表看似平易近人，却散发出慑人的杀气。专攻不死身的怪异，自称“日本第一个武斗派阴阳师”和“暴力阴阳师”，拥有着连怪异都难以企及的力量，单靠力量就能压倒怪异。有着不会在地上走路的莫名其妙的原则，与式神斧乃木余接组成二人组。
</p>
</div>


<div id="right-3">
<hr/><h1>故事情节</h1><hr/>
<p>随着怪异之王吸血鬼的到来，负能量汇聚，衍生出了各种各样的怪异，吸血鬼之王姬丝秀忒重伤濒死时遇到了老好人阿良良木，为了救助姬丝秀忒，阿良良木献出了自己全部的鲜血，本以为会死的他却变成了血族，获得了不老不死的能力，但却不能出现在阳光下，为了重新变成人类而求助于忍野爻。最终成为了半人类半吸血鬼的存在，开始了拯救被怪异附身的少女们的故事。</p>
</div>
<div id="right-4">
<hr/><h1>特别企划</h1><hr/>
<img src="images/story/wy2.jpg">
<p>作为愚人节的企划，2015年4月1日，在SHAFT制作的动画《伪恋》和《物语系列》的官网上，公开了两部作品角色共同出演的电影《伪恋物语》的主视觉图和PV。
官方宣城这部《伪恋物语》是为纪念SHAFT有限会社成立40周年的作品，讲述了4名高中女生在夏天相遇与分别的故事——直江津高校和凡矢理高校是姐妹学校，作为各个学校的代表，战场原黑仪、桐崎千棘、羽川翼、小野寺小咲4人将进行1个月的交换体验。大家可以看到她们互换造型与校服。不过是1个月而已，应该是相安无事的度过的伪学园生活。却发生了将两所学校卷入了的大事件。究竟，她们能否以各自的方式度过这个夏天呢？
</p>

</div>
<div id="right-5">
<hr/><h1>小说</h1><hr/>

<p>
由西尾维新的小说《物语系列》动漫化<br />
同作者小说还有《戏言系列》《人间系列》
</p>

</div>
<div style="text-align:center; margin:0 auto;" >
<small>
 <a href="About Us.html">关于我们</a>
免责声明：文章转自网络，如有侵权，请联系站长。
</small>
</div>
</body>
</html>